# SurfaceFillingApp

./: Project_2.sln  README.md
Models/: Edge.cs  EdgeComparator.cs  Face.cs  Node.cs  Vertex.cs
Models/Abstract/: IShapeManager.cs  Interface1.cs
Models/Domain/: Edge.cs  Face.cs  Vertex.cs
Models/Helpers/: EdgeComparator.cs  Node.cs
Models/Repository/: ShapeManager.cs
Services/: ColorFiller.cs  FillingService.cs  NormalMap.cs  NormalMapModifier.cs  Services.csproj  ShapeManager.cs  ShapeParser.cs  TextureFiller.cs
Services/Abstract/: IFiller.cs  IFillingService.cs  IShapeManager.cs  IShapeParser.cs  Interface1.cs
Services/Extensions/: ColorExtension.cs  VectorExtension.cs
SurfaceFillingApp/: Canvas.cs  Program.cs  SurfaceFillingApp.csproj
SurfaceFillingApp/Abstract/: ICanvas.cs
Views/: Views.csproj  Visualizer.Designer.cs  Visualizer.cs  Visualizer.resx
Views/Abstract/: IVisualizer.cs
Views/Enums/: FillingMethod.cs  InterpolationMethod.cs
Views/Helpers/: ValueChangedEventHandler.cs
