<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CjClutter.ObjLoader.Loader">
      <HintPath>..\CjClutter.ObjLoader.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
