<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CjClutter.ObjLoader.Loader">
      <HintPath>..\CjClutter.ObjLoader.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
