<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enums\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <None Remove="Enums\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Unity.NetCore" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Views\Views.csproj" />
	</ItemGroup>

</Project>